# URL_Shortener

./: .project  pom.xml  sql_commands.txt
src/main/java/com/shivam/DAO/: UrlDao.java  UrlImplDao.java  UserDao.java  UserImplDao.java
src/main/java/com/shivam/Entity/: URL.java  User.java
src/main/java/com/shivam/Service/: UrlImplService.java  UrlMapper.java  UrlService.java  UserImplService.java  UserService.java
src/main/java/com/shivam/controller/: RedirectController.java  UserController.java
src/main/java/com/shivam/restController/: ErrorException.java  ErrorExceptionHandler.java  ErrorResponse.java  UrlRESTController.java  UserRESTController.java
src/main/java/com/shivam/testDB/: TestDbServlet.java
src/main/webapp/WEB-INF/: URL_shortener_spring_config.xml  web.xml
src/main/webapp/WEB-INF/view/: homepage.jsp  register-user.jsp  user_homepage.jsp
